PORT=6002
TENANT_ID=onx_bankbnc
ACCOUNT_ID=onx_bankbnc_1

HTTPS_PRIVATE_KEY=/etc/pki/tls/private/infomedia_co_id.key
HTTPS_CERT=/etc/pki/tls/certs/infomedia_co_id.crt
HTTPS_BUNDLE=/etc/pki/tls/certs/infomedia_co_id_chain.crt

#URL_MIDDLEWARE=https://midlibra.onx.co.id/octopushchat/livechat/botpress/onx/onx_bankbnc
#URL_MIDDLEWARE_END=https://midlibra.onx.co.id/octopushchat/livechat/end/botpress/onx/onx_bankbnc

URL_MIDDLEWARE=https://middleware.libra.studio/bnc/octopushchat/livechat/botpress/onx/onx_bankbnc
URL_MIDDLEWARE_END=https://middleware.libra.studio/bnc/octopushchat/livechat/end/botpress/onx/onx_bankbnc

URL_MIDDLEWARE_HANDOVER=https://bnc-middleware.omnix.co.id
URL_MINIO=https://bnc-middleware.omnix.co.id
URL_BASE=http://localhost:6002

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=1nfomedi@2021

SESSION_KEY=onx_bankbnc
SESSION_PASSWORD=aJ3uJknkNIsku83833nk

CAPTCHA_SECRET=6LfrFcgaAAAAAPoNqEQiNtvkq14vmAPRjOzzkdPj
CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify